D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\bin\Debug\net8.0\PR1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\bin\Debug\net8.0\PR1.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\bin\Debug\net8.0\PR1.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\bin\Debug\net8.0\PR1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\bin\Debug\net8.0\PR1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\refint\PR1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\PR1.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1\PR1\obj\Debug\net8.0\ref\PR1.dll
