D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\bin\Debug\net8.0\PR3.1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\bin\Debug\net8.0\PR3.1.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\bin\Debug\net8.0\PR3.1.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\bin\Debug\net8.0\PR3.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\bin\Debug\net8.0\PR3.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\refint\PR3.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\PR3.1.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.1\PR3.1\obj\Debug\net8.0\ref\PR3.1.dll
