K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe.config
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe.config
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe.config
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.6\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.pdb
