D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\bin\Debug\net8.0\PR1.3.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\bin\Debug\net8.0\PR1.3.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\bin\Debug\net8.0\PR1.3.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\bin\Debug\net8.0\PR1.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\bin\Debug\net8.0\PR1.3.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\refint\PR1.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\PR1.3.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.3\PR1.3\obj\Debug\net8.0\ref\PR1.3.dll
