K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\_9._3.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.9\Progi\9.3\9.3\obj\Debug\_9._3.Form1.resources
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.exe.config
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\bin\Debug\9.3.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.AssemblyReference.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.exe.config
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\_9._3.Form1.resources
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\_9._3.Properties.Resources.resources
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.GenerateResource.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\Modul.9\Modul.9\Progi\9.3\9.3\obj\Debug\9.3.pdb
