D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\bin\Debug\net8.0\PR1.4.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\bin\Debug\net8.0\PR1.4.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\bin\Debug\net8.0\PR1.4.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\bin\Debug\net8.0\PR1.4.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\bin\Debug\net8.0\PR1.4.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\refint\PR1.4.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\PR1.4.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.4\PR1.4\obj\Debug\net8.0\ref\PR1.4.dll
