D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\bin\Debug\net8.0\PR1.1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\bin\Debug\net8.0\PR1.1.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\bin\Debug\net8.0\PR1.1.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\bin\Debug\net8.0\PR1.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\bin\Debug\net8.0\PR1.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\refint\PR1.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\PR1.1.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR1.1\PR1.1\obj\Debug\net8.0\ref\PR1.1.dll
