D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\bin\Debug\net8.0\PR2.1.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\bin\Debug\net8.0\PR2.1.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\bin\Debug\net8.0\PR2.1.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\bin\Debug\net8.0\PR2.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\bin\Debug\net8.0\PR2.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\refint\PR2.1.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\PR2.1.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2.1\PR2.1\obj\Debug\net8.0\ref\PR2.1.dll
