D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\bin\Debug\net8.0\PR3.3.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\bin\Debug\net8.0\PR3.3.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\bin\Debug\net8.0\PR3.3.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\bin\Debug\net8.0\PR3.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\bin\Debug\net8.0\PR3.3.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\refint\PR3.3.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\PR3.3.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.3\PR3.3\obj\Debug\net8.0\ref\PR3.3.dll
