D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\bin\Debug\net8.0\М2.5.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\bin\Debug\net8.0\М2.5.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\bin\Debug\net8.0\М2.5.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\bin\Debug\net8.0\М2.5.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\bin\Debug\net8.0\М2.5.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\refint\М2.5.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\М2.5.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.5\М2.5\obj\Debug\net8.0\ref\М2.5.dll
