D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\bin\Debug\net8.0\PR2.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\bin\Debug\net8.0\PR2.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\bin\Debug\net8.0\PR2.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\bin\Debug\net8.0\PR2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\bin\Debug\net8.0\PR2.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\refint\PR2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\PR2.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR2\PR2\obj\Debug\net8.0\ref\PR2.dll
