D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\bin\Debug\net8.0\PR3.2.exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\bin\Debug\net8.0\PR3.2.deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\bin\Debug\net8.0\PR3.2.runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\bin\Debug\net8.0\PR3.2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\bin\Debug\net8.0\PR3.2.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\refint\PR3.2.dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\PR3.2.genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\PR3.2\PR3.2\obj\Debug\net8.0\ref\PR3.2.dll
