D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\bin\Debug\net8.0\М2.2(3).exe
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\bin\Debug\net8.0\М2.2(3).deps.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\bin\Debug\net8.0\М2.2(3).runtimeconfig.json
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\bin\Debug\net8.0\М2.2(3).dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\bin\Debug\net8.0\М2.2(3).pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).AssemblyInfoInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).AssemblyInfo.cs
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).csproj.CoreCompileInputs.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\refint\М2.2(3).dll
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).pdb
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\М2.2(3).genruntimeconfig.cache
D:\лабы 3 курс\1 СЕМЕСТР\ПРАКТИКА\задания сишарп\М2.2(3)\М2.2(3)\obj\Debug\net8.0\ref\М2.2(3).dll
